# 是否删除console
VITE_DROP_CONSOLE=true

# API 接口地址
VITE_GLOB_API_URL=http://127.0.0.1:8000

# 接口前缀
VITE_GLOB_API_PREFIX=/admin

# 跨域代理
# VITE_PROXY=[["/api","https://www.baidu.com"]]

# 文件上传地址
VITE_GLOB_UPLOAD_URI=